<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        /* type selector */
        h3{
            color:lime;
            background-color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;

        }
        /* Attribute selector */
        a[href="https://ums.lpu.in/lpuums/"]{
            color: aqua;
            background-color: black;
        }
        #p1:hover{
            background-color: antiquewhite;
        }
        .c1{
            background-color: blueviolet;
        }
        .d1 p{
            background-color: azure;
        }
        h4,h5,h6{
            font-size: large;
        }

    </style>
</head>
<body>
    <h1>New programm</h1>
    <h2>Hello</h2>
    <h3>css laga</h3>
    <h4 class="c1">Learning the css and java</h4>
    <h5 class="c1">Learning the css and java</h5>
    <h6 class="c1">Learning the css and java</h6>
    <hr>
    <br>
    <a href="www.google.com">google</a>
    <br>
    <a href="https://ums.lpu.in/lpuums/">Lpu ums</a>
    <br>
    <p id="p1">Id selector</p>
    <div class="d1"><p>This is para under div</p></div>
    <p>this is outside the div</p>
</body>
</html>