<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        .container{
            background-color: azure;
            border: 4px solid green;
            display: flex;    
            padding: 10px;
            justify-content: space-evenly;/*space-around,space-between,center,flex-start,flex-end*/
            align-items: center;
            height: 400px;
            flex-direction: row-reverse;
            min-height:400px;
            flex-wrap:wrap;
            row-gap: 20px;
            column-gap: 20px;
        }
        .item{
            background-color:burlywood;
            border: 2px solid red ;
            width: 50px;
            height: 50px;
            padding: 4px;
            display: flex;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
            flex-shrink: 1;
            flex-grow: 1;/*to fill extra space */

            
        }
        #i1{
            /* flex-shrink: 5; */
            /* flex-grow: 5; */
            align-self: flex-end;
        }
        #i4{
            align-self: flex-start;
        }
        #i3{
            align-self: flex-end;
        }
        #i6{
            align-self: flex-start;
        }
        @media(max-width:400px){
            .container{
                flex-wrap: wrap;
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item" id="i3">Item 3</div>
        <div class="item" id="i4">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item" id="i6">Item 6</div>
    </div>
</body>
</html>